<!doctype html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon"                href="https://ontomatica.io/static/image/logo/onto-symbol-w252-h252.svg" />
<link rel="canonical"           href="index.html" />
<title>
Biograph: AmstelvarAlpha-VF
</title>

<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
<script  async                                            src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>



@font-face {
    font-family: "AmstelvarAlpha-VF";
    src: url("https://s3.amazonaws.com/benetta.net/fonts/amstelvar-woff2/AmstelvarAlpha-VF.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 300 900;
    font-stretch: 35% 100%;
    font-display: swap;
}

:root {
  --text-wght: 375;
  --text-wdth: 100;
  --text-opsz: 16;
  --text-GRAD: 88;
}

body {
  display: grid;
  align-content: center;
  justify-content: center;
}

.container2 > * {
  font-family: AmstelvarAlpha-VF, serif;
  font-variation-settings:
    'wght' var(--text-wght),
    'wdth' var(--text-wdth),
    'opsz' var(--text-opsz),
    'GRAD' var(--text-GRAD);
}

.container2 h1 {
    font-size: 5rem;
  --text-wght: 450;
  --text-wdth: 85;
  --text-opsz: 80;
}

.container2 h2 {
    font-size: 3rem;
   transition: 1s;
  --text-wght: 575;
  --text-wdth: 95;
  --text-opsz: 36;
}

.container2 h2:hover {
  --text-GRAD: 130;
}

.container2 p {
   font-size: 1.4rem;
  transition: 1s;
}

.container2 p:hover {
  --text-wght: 400;
  --text-GRAD: 230;
}

</style>
</head>
<body>
<div class="container container2">
<h1>Biograph Summary</h1>
<p>
Ontologies define facts about things and relationships among things.
</p>
<p>
Graph Kits use ontologies to define things that are closely related.
</p>
<p>
Products and product components are defined using Graph Kits and presented using Electronic Labels.
</p>
<p>
Electronic Labels provide intake data for your Biograph.
</p>
<p>
Biograph uses Shapes to link intake data with outcome data (sensor or monitor data).
</p>
<p>
Biograph uses Forms to present intake and outcome data to users and advisers.
</p>
<p>
Biograph uses Footprints to store data in a pod that you control.
</p>
<p>
Using that data, you adjust your lifestyles based on your personal choices or expert advice.
</p>
<p>
But you control the data and share it on your terms.
</p>
<p>
Biograph puts you in charge of making data intensive decisions and sharing your data with apps and people you trust.
</p>
</div>
</body>
</html>
